upload_max_filesize=40M
post-max-size=40M

opcache.enable=1

opcache.revalidate_freq=0
opcache.validate_timestamps=0 (comment this out in your dev environment)
opcache.max_accelerated_files=9200
opcache.memory_consumption=192
