input {
   jdbc {
        jdbc_user => "dani"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_connection_string => "jdbc:postgresql://redact_db:5432/postgres"
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql.jar"
        jdbc_password => "password"
        statement => "select * from posts"
        schedule => "*/59 * * * *"
    }
}

output {
      elasticsearch {
        hosts => ["4a5cfbb94b28"]
        index => "posts"
    }
}
